---

# Cassandra server
cassandra_server: https://www.apache.org/dist/cassandra
#cassandra_rpm_code: http://rpm.datastax.com/community
cassandra_rpm_code: https://www.apache.org/dist/cassandra/redhat/311x/
cassandra_rpm_gpg_key: https://www.apache.org/dist/cassandra/KEYS
cassandra_cluster_name: 'Lasair'
cassandra_data_dir: '/var/lib/cassandra'
cassandra_data_dir_nvmessd: '/nvme/16/cassandra'
cassandra_data_dir_satassd: '/ssdraid0/cassandra'
cassandra_data_dir_pcissd: '/oczssd/cassandra'
#cassandra_config_dir: '/tmp'
cassandra_config_dir: '/etc/cassandra'
cassandra_seed1: "{{ groups['cassandranodes'][0] }}"
cassandra_seed2: "{{ groups['cassandranodes'][0] }}"
datacenter: 'DC1'
rack: 'RACK1'
